# EIP_modeltreinshop

./: HELP.md  pom.xml
src/main/java/be/vdab/modeltreinshop/eip_shop/: EipShopApplication.java
src/main/java/be/vdab/modeltreinshop/eip_shop/producten/: Artikel.java  ArtikelDecorator.java  ArtikelMetNummer.java  GewoonArtikel.java
src/main/java/be/vdab/modeltreinshop/eip_shop/util/: IllegalBlankArgumentException.java  IllegalNullArgumentException.java
src/main/java/com/example/modeltreinshop/eip_shop/: EipShopApplication.java
src/main/java/com/example/modeltreinshop/eip_shop/btw/: BtwPercentage.java  BtwPercentageRepository.java
src/main/java/com/example/modeltreinshop/eip_shop/klanten/: Adres.java  Klant.java  KlantRepository.java  Land.java  LandRepository.java
src/main/java/com/example/modeltreinshop/eip_shop/producten/: Artikel.java  ArtikelDecorator.java  ArtikelInBackorder.java  ArtikelInBackorderDecorator.java  ArtikelInBackorderRepository.java  ArtikelInVoorbestelling.java  ArtikelInVoorbestellingDecorator.java  ArtikelInVoorbestellingRepository.java  ArtikelInVoorraad.java  ArtikelInVoorraadDecorator.java  ArtikelInVoorraadRepository.java  ArtikelRepository.java  BackorderLijn.java  BackorderLijnRepository.java  CourantArtikel.java  CourantArtikelDecorator.java  CourantArtikelRepository.java  EuroWinstmargeStrategy.java  GewoonArtikel.java  PercentageWinstmargeStrategy.java  PrijsComponent.java  PrijsComponentFactory.java  WinstmargeStrategy.java  WinstmargeType.java  WinstmargeTypeRepository.java
src/main/resources/: application.properties
src/main/sql/: create_and_populate_db.sql
src/test/java/be/vdab/modeltreinshop/eip_shop/: EipShopApplicationTests.java
src/test/java/com/example/modeltreinshop/eip_shop/: EipShopApplicationTests.java
src/test/resources/: ArtikelInBackorder_InvalidDates.csv  ArtikelInBackorder_ValidArticles.csv  ArtikelInVoorbestelling_InvalidDates.csv  ArtikelInVoorbestelling_ValidArticles.csv  ArtikelInVoorraad_InvalidStock.csv  ArtikelInVoorraad_StockModifications.csv  ArtikelInVoorraad_ValidStock.csv  Artikel_PriceCalculations.csv  Artikel_RealWorldProducts.csv  Artikel_ValidArticles.csv  CourantArtikel_InvalidDates.csv  CourantArtikel_InvalidStockParams.csv  CourantArtikel_ValidArticles.csv  PrijsComponent_InvalidVerkoopprijs.csv  PrijsComponent_MinimaleVerkoopprijsEuro.csv  PrijsComponent_MinimaleVerkoopprijsPercentage.csv  PrijsComponent_ValidConstructorParams.csv  PrijsComponent_ValidVerkoopprijs.csv  amount_updates.csv  application.properties  artikel-edge-cases.csv  artikel-parameters.csv  backorder_updates.csv  courant-artikel-parameters.csv  euro_margin_calculations.csv  invalid_articles.csv  invalid_artikel_data.csv  invalid_backorder_data.csv  invalid_voorbestellingen.csv  inventory_edge_cases.csv  percentage_margin_calculations.csv  percentage_strategy_calculations.csv  real_products.csv  real_products_euro_strategy.csv  real_products_percentage.csv  real_products_strategy.csv  strategy_calculations.csv  test-data.sql  valid_amounts.csv  valid_artikel_data.csv  (+4 more)
src/test/resources/artikel/: artikel_in_backorder_repository_test.sql  artikel_in_voorbestelling_repository_test.sql  artikel_in_voorraad_repository_test.sql  artikel_repository_test.sql  courant_artikel_repository_test.sql  create_and_populate_db.sql
src/test/resources/scripts/: generate_test_data.py
src/test/resources/scripts/winstmarge/: euro_strategy_calculations.csv
src/test/sql/: mysql_test_database_script.sql
(+73 files in other folders)
